PORT=7000
MONGODB_URI=mongodb+srv://hatim7atim1000_db_user:XYcQhdXQLBSWmLps@cluster0.3apbftj.mongodb.net/Taboog

JWT_SECRET=secretFactory123

CLOUDINARY_NAME= dvmrtbzvq
CLOUDINARY_API_KEY= 526154776317965
CLOUDINARY_SECRET_KEY= xJbqbWH8ss32eGDcFG6TzlU-lIk   


